<!DOCTYPE html>
<html>
	<head>
		<title>Saleema's Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>

	<body>
		<div class="wrapper">
			<nav class="topbar">
				<div class="logo">
					<h1>Saleema Ali</h1>
				</div>
				<div class="nav">
					<a href="index.html">About</a> |
					<a href="portfolio.html">Portfolio</a> |
					<a href="contact.html">Contact</a>
				</div>
			</nav>

			<div class="body-content">
				<div class="main-content">
					<h1>Portfolio</h1>
					<hr>
					<div id="portfolio-container">
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port1.jpg" alt="Hangman Image">
							<a href="#"><div class="portfolio-banner">
								<h4>Hangman</h4>
							</div></a>
						</div>
						<div class="portfolio-item">
							<img src="assets/images/port2.jpg" alt="RPG Game Image">
							<a href="#"><div class="portfolio-banner">
								<h4>RPG Game</h4>
							</div></a>
						</div>
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port3.jpg" alt="Trivia Game Image">
							<a href="#"><div class="portfolio-banner">
								<h4>Trivia Game</h4>
							</div></a>
						</div>
						<div class="portfolio-item">
							<img src="assets/images/port4.jpg" alt="Rutgers Info Image">
							<div class="portfolio-banner">
								<h4>Rutgers Info Widget</h4>
							</div>
						</div>
						<div class="portfolio-item portfolio-left">
							<img src="assets/images/port5.jpg" alt="Rock Paper Scissors Image">
							<div class="portfolio-banner">
								<h4>Rock Paper Scissors</h4>
							</div>
						</div>
					</div>
				</div>

				<aside class="sidebar">
					<h4>Connect With Me</h4>
					<hr>
					<a href="https://github.com/sali1390" target="_blank"><img src="assets/images/github.png" alt="Github Link" class="social social-left"></a>
					<a href="https://www.linkedin.com/in/saleema-ali-510a7826" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn Link" class="social social-left"></a>
					<a href="http://stackoverflow.com/users/6851039/saleema-ali" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverflow Link" class="social"></a>
				</aside>
			</div>

			<div class="body-footer">
				<p>&copy; Copyright 2016 Saleema Ali</p>
			</div>
		</div>
	</body>
</html>